.main-content
  display: inline
  margin: 30px
  text-align: center

.instructions
  margin: 30px
  font-family: Helvetica

#cards
  max-width: 100%
  text-align: center

.cardbody 
  width: 63mm 
  height: 88mm
  border: 7px solid black
  border-radius: 7px
  background: #ddd
  text-align: center
  display: inline-table
  position: relative
  margin: 1px -3px 0 0

  img
    max-width: 85%
    margin: auto
    border-radius: 7px
    max-height: 140px

  h3
    font-size: 14pt
    text-align: center
    margin: 5px
  
  h4
    font-size: 9pt
    text-align: left
    padding: 0 5px 0 5px
    margin: 5px

  p
    font-size: 10pt
    font-style: italic
    padding: 0 5px 0 5px
    text-align: left
    margin: 5px

.img-placeholder
  width: 85%
  height: 140px
  margin: 7px 0 0px 0 


.stats
  text-align: center
  position: absolute
  bottom: 5px
  left: 0
  right: 0

  h4
    font-size: 11pt

  div
    display: inline-block

.combat
  position: absolute
  left: 0
  bottom: 0

.treasure
  text-align: center
  left: 0
  right: 0
  bottom: 0

.mana
  position: absolute
  right: 0
  bottom: 0


